<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پایان فعالیت سایت</title>
    <style>
@import url('https://v1.fontapi.ir/css/Mikhak');        

p {
  text-align: justify;
  margin: 5px 0; 
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mikhak', sans-serif;
    font-size: 1.5rem;
    background-color: #ffffff;
    color: #000009;
    direction: rtl;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: auto;
}
    </style>
</head>
<body>
    <div class="container">
            <p>اطلاعیه: پایان فعالیت سایت روبوستا کلاب</p>
            <p>به اطلاع کاربران می‌رسانیم که فعالیت سایت روبوستا کلاب به پایان رسیده است و این کلاب دیگر تحت مدیریت یا مسئولیت ما قرار ندارد.</p>
            <p>از تمامی اعضا و همراهان عزیز که در طول این مدت همراه ما بودند، سپاسگزاریم.</p>
            <p>با احترام، مدیریت سایت روبوستا کلاب.</p>
    </div>
</body>
</html>
